<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-papers/y2025/nov/20251121" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">2025-11-21 papers review | Tomatosaurus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://logicbaron.github.io/img/logicbaron_social_card.jpg"><meta data-rh="true" name="twitter:image" content="https://logicbaron.github.io/img/logicbaron_social_card.jpg"><meta data-rh="true" property="og:url" content="https://logicbaron.github.io/docs/papers/y2025/nov/20251121"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="2025-11-21 papers review | Tomatosaurus"><meta data-rh="true" name="description" content="1. Agent0"><meta data-rh="true" property="og:description" content="1. Agent0"><link data-rh="true" rel="icon" href="/img/logicbaron_32.ico"><link data-rh="true" rel="canonical" href="https://logicbaron.github.io/docs/papers/y2025/nov/20251121"><link data-rh="true" rel="alternate" href="https://logicbaron.github.io/docs/papers/y2025/nov/20251121" hreflang="en"><link data-rh="true" rel="alternate" href="https://logicbaron.github.io/docs/papers/y2025/nov/20251121" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"NOV 2025","item":"https://logicbaron.github.io/docs/category/nov-2025"},{"@type":"ListItem","position":2,"name":"2025-11-21 papers review","item":"https://logicbaron.github.io/docs/papers/y2025/nov/20251121"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Tomatosaurus RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Tomatosaurus Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Tomatosaurus JSON Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.86170372.css">
<script src="/assets/js/runtime~main.a8706cf2.js" defer="defer"></script>
<script src="/assets/js/main.ddb46b7e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logicbaron.svg" alt="EyeStone Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logicbaron.svg" alt="EyeStone Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">토마토사우루스</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">AIPapers</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/papers/bigtech/2025-10">Monthly BigTech</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/category/nov-2025">Daily 2025</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Concept</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/concepts/math/introduction">Math</a></li><li><a class="dropdown__link" href="/docs/concepts/programming/contribute">Programming</a></li><li><a class="dropdown__link" href="/docs/concepts/torch/intro">Torch</a></li><li><a class="dropdown__link" href="/docs/concepts/mlconcept/introduction">Machine Learning</a></li><li><a class="dropdown__link" href="/docs/concepts/deeplearning/introduction">Deep Learning</a></li><li><a class="dropdown__link" href="/docs/concepts/largemodel/introduction">Large Model</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Data</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/data/image/introduction">Image</a></li><li><a class="dropdown__link" href="/docs/data/text/introduction">Text</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Models</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/models/mlmodel/pca">ML Models</a></li><li><a class="dropdown__link" href="/docs/models/aimodel/intro">AI Models</a></li><li><a class="dropdown__link" href="/docs/models/largemodel/introduction">Large Models</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Tasks</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/tasks/llm&amp;prompt/intro">LLM Engineering</a></li><li><a class="dropdown__link" href="/docs/tasks/efficienttrain/Efficient Train">EfficientTrain</a></li><li><a class="dropdown__link" href="/docs/tasks/mlops/intorduction">Mlops</a></li><li><a class="dropdown__link" href="/docs/tasks/recommendation/hello">Recommendation</a></li><li><a class="dropdown__link" href="/docs/tasks/retrieval/lattice">Retrieval</a></li><li><a class="dropdown__link" href="/docs/tasks/knowledgegraph/knowledgegraph">Knowledge Graph</a></li><li><a class="dropdown__link" href="/docs/tasks/informationextraction/hello">Information Extraction</a></li><li><a class="dropdown__link" href="/docs/tasks/etc/visual_odometry">etc.</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://github.com/logicbaron" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/category/nov-2025"><span title="Y2025" class="categoryLinkLabel_W154">Y2025</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/nov-2025"><span title="NOV 2025" class="categoryLinkLabel_W154">NOV 2025</span></a><button aria-label="Collapse sidebar category &#x27;NOV 2025&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251101"><span title="2025-11-01 papers review" class="linkLabel_WmDU">2025-11-01 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251104"><span title="2025-11-04 papers review" class="linkLabel_WmDU">2025-11-04 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251106"><span title="2025-11-06 papers review" class="linkLabel_WmDU">2025-11-06 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251107"><span title="2025-11-07 papers review" class="linkLabel_WmDU">2025-11-07 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251110"><span title="2025-11-10 papers review" class="linkLabel_WmDU">2025-11-10 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251111"><span title="2025-11-11 papers review" class="linkLabel_WmDU">2025-11-11 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251112"><span title="2025-11-12 papers review" class="linkLabel_WmDU">2025-11-12 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251113"><span title="2025-11-13 papers review" class="linkLabel_WmDU">2025-11-13 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251114"><span title="2025-11-14 papers review" class="linkLabel_WmDU">2025-11-14 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251117"><span title="2025-11-17 papers review" class="linkLabel_WmDU">2025-11-17 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251118"><span title="2025-11-18 papers review" class="linkLabel_WmDU">2025-11-18 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251119"><span title="2025-11-19 papers review" class="linkLabel_WmDU">2025-11-19 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251120"><span title="2025-11-20 papers review" class="linkLabel_WmDU">2025-11-20 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/papers/y2025/nov/20251121"><span title="2025-11-21 papers review" class="linkLabel_WmDU">2025-11-21 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251124"><span title="2025-11-24 papers review" class="linkLabel_WmDU">2025-11-24 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251125"><span title="2025-11-25 papers review" class="linkLabel_WmDU">2025-11-25 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251126"><span title="2025-11-26 papers review" class="linkLabel_WmDU">2025-11-26 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251127"><span title="2025-11-27 papers review" class="linkLabel_WmDU">2025-11-27 papers review</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/oct-2025"><span title="OCT 2025" class="categoryLinkLabel_W154">OCT 2025</span></a><button aria-label="Expand sidebar category &#x27;OCT 2025&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Y2025</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/nov-2025"><span>NOV 2025</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">2025-11-21 papers review</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>2025-11-21 papers review</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-agent0">1. <a href="https://huggingface.co/papers/2511.16043" target="_blank" rel="noopener noreferrer" class="">Agent0</a><a href="#1-agent0" class="hash-link" aria-label="Direct link to 1-agent0" title="Direct link to 1-agent0" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unleashing-self-evolving-agents-from-zero-data-via-tool-integrated-reasoning">Unleashing Self-Evolving Agents from Zero Data via Tool-Integrated Reasoning<a href="#unleashing-self-evolving-agents-from-zero-data-via-tool-integrated-reasoning" class="hash-link" aria-label="Direct link to Unleashing Self-Evolving Agents from Zero Data via Tool-Integrated Reasoning" title="Direct link to Unleashing Self-Evolving Agents from Zero Data via Tool-Integrated Reasoning" translate="no">​</a></h3>
<p>LLM Agent가 수행하는 과제가 복잡할수록 학습시키기가 까다로워짐.</p>
<ul>
<li class="">학습 데이터 수집이 까다로움.</li>
<li class="">self-evolution 방식은 inherent knowledge에 갇힘.</li>
</ul>
<p><strong>Agent 0</strong>제안. <a class="" href="/docs/papers/y2025/oct/20251027#2-search-self-play">Search self-play</a> 와 상당히 비슷한 느낌을 주는 논문이다.</p>
<ul>
<li class="">경쟁 방식으로 모델을 학습.<!-- -->
<ul>
<li class="">Executor LLM은 도구를 활용해 문제를 해결하고, Curriculum LLM은 Executor LLM의 능력을 종합 평가해 적절한 문제를 만듬.</li>
</ul>
</li>
<li class="">inherent knoledge 한계를 벗어난 외부 tool 활용 능력을 통해 self-evolution 방식의 단점 보완.</li>
<li class=""><strong>Ambiguity-Dynamic Policy Optimization (ADPO)</strong> 제안.<!-- -->
<ul>
<li class="">강화학습 방법론. 크게 두가지 방식의 조정 도입.</li>
<li class="">
<ol>
<li class="">uncertainty가 높은 trajectory의 reward signal 약화.</li>
</ol>
</li>
<li class="">
<ol start="2">
<li class="">uncertainty가 높은 trajectory에 대해서는 exploration을 장려.</li>
</ol>
</li>
</ul>
</li>
</ul>
<p>Result:</p>
<ul>
<li class="">mathematical reasoning에서 18%, general reasoning에서 24%라는 상당한 성능 향상</li>
<li class="">특히 복잡하고 어려운 문제에서 majority voting based pseudo-label 이 본질적인 라벨 노이즈를 포함하고 있다고 주장.</li>
</ul>
<blockquote>
<p>Despite the improvement from self-consistency filtering, the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi mathvariant="script">D</mi><mrow><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></msup></mrow><annotation encoding="application/x-tex">\mathcal{D}^{(t)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.888em"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.02778em">D</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.888em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mathnormal mtight">t</span><span class="mclose mtight">)</span></span></span></span></span></span></span></span></span></span></span></span> dataset still inevitably suffers from label noise, where the majority vote of a task&#x27;s multiple rollouts may not represent the true optimal solution, especially for frontier tasks with high ambiguity and complexity.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-sam-3d-meta">2. <a href="https://huggingface.co/papers/2511.16624" target="_blank" rel="noopener noreferrer" class="">SAM 3D</a> <code>meta</code><a href="#2-sam-3d-meta" class="hash-link" aria-label="Direct link to 2-sam-3d-meta" title="Direct link to 2-sam-3d-meta" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3dfy-anything-in-images">3Dfy Anything in Images<a href="#3dfy-anything-in-images" class="hash-link" aria-label="Direct link to 3Dfy Anything in Images" title="Direct link to 3Dfy Anything in Images" translate="no">​</a></h3>
<p><a href="https://ai.meta.com/sam3d/" target="_blank" rel="noopener noreferrer" class="">https://ai.meta.com/sam3d/</a> try, try!</p>
<p>SAM의 다음 버전!</p>
<ul>
<li class="">segmentation뿐 아니라 단일 이미지에서 full 3D shape, layout and texture를 재구성.</li>
<li class="">3D data 부족이 이슈 였음.</li>
</ul>
<p>데이터 파이프라인 구축</p>
<ul>
<li class="">LLM training과 같이 synthetic -&gt; semi-synthetic -&gt; real 데이터를 사용함.</li>
<li class="">사람이 직접 데이터를 만드는 과정 배제. model proposal 중 최적의 후보를 선택하고 약간의 조정만 추가.</li>
<li class="">결과적으로 1 million images - millions of 3d meshs pair 를 구축.</li>
</ul>
<p>Results:</p>
<ul>
<li class="">human prefrence 에서 압도적으로 승리.</li>
<li class="">특히 인더스트리 레벨 활용도에서 높은 호평을 받고 있음.</li>
<li class="">다만, 내부적으로 테스트해본 결과 한국어 기준으로 fine-grained texture나 domain-specific feature를 잘 catch못하는 것 같다. 예를 들어서 제로콜라와 콜라를 이미지 내에서 구분하지는 못한다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-mimo-embodied-xiaomi">3. [MiMo-Embodied] <code>xiaomi</code><a href="#3-mimo-embodied-xiaomi" class="hash-link" aria-label="Direct link to 3-mimo-embodied-xiaomi" title="Direct link to 3-mimo-embodied-xiaomi" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-x-embodied-foundation-model-technical-report">: X-Embodied Foundation Model Technical Report<a href="#-x-embodied-foundation-model-technical-report" class="hash-link" aria-label="Direct link to : X-Embodied Foundation Model Technical Report" title="Direct link to : X-Embodied Foundation Model Technical Report" translate="no">​</a></h3>
<p>SOTA 달성 in</p>
<ul>
<li class="">Embodied AI 17개 벤치마크</li>
<li class="">Autonomous Driving 12개 벤치마크</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p><strong>Emboided AI</strong></p><p>물리적 환경 내에 구현(embodied)되어 환경과 상호작용하며 학습하고 문제를 해결하는 인공지능 시스템. 로봇팔, 자율주행차, 드론과 같은 하드웨어에서 돌아가는 AI.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-nemotron-elastic-nvidia">4. <a href="https://huggingface.co/papers/2511.16664" target="_blank" rel="noopener noreferrer" class="">Nemotron Elastic</a> <code>nvidia</code><a href="#4-nemotron-elastic-nvidia" class="hash-link" aria-label="Direct link to 4-nemotron-elastic-nvidia" title="Direct link to 4-nemotron-elastic-nvidia" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="towards-efficient-many-in-one-reasoning-llms">Towards Efficient Many-in-One Reasoning LLMs<a href="#towards-efficient-many-in-one-reasoning-llms" class="hash-link" aria-label="Direct link to Towards Efficient Many-in-One Reasoning LLMs" title="Direct link to Towards Efficient Many-in-One Reasoning LLMs" translate="no">​</a></h3>
<p>LLM family</p>
<ul>
<li class="">같은 기초 구조(Foundation Model)에서 Multiple Scales(parameter size), Deployment Objectives, Deployment Configurations 등에 따라 나뉘어지는 모델 집합.</li>
</ul>
<p>LLM family 훈련이 매우 어려움.</p>
<ul>
<li class="">대부분 전부 따로 훈련 시킴.</li>
<li class="">이로 인해서 비용과 시간이 너무 많이 들었음.</li>
</ul>
<div style="text-align:center"><img src="/assets/images/blog_20251121_img0-c1cf1d71b51a7dba17e0d6b971cc6a79.png" style="width:500px"></div>
<p><strong>Nemotron Elastic</strong></p>
<ul>
<li class="">하나의 parent 모델 내에 여러 개의 <strong>nested submodel</strong> 을 포함시키는 구조 제안.</li>
<li class="">두 단계의 훈련. 목적은 훈련 완료된 후 nested submodel 을 zero-shot 으로 활용할 수 있어야 함.<!-- -->
<ul>
<li class="">pruning-aware train: 나중에 모델의 일부만 동작할 것을 염두에 두고 layer dropout과 같은 regularization을 강하게 주어 parent 모델 학습.</li>
<li class="">routed submodel train : router를 사용해서 토큰 별 submodel routing.</li>
</ul>
</li>
</ul>
<p>디테일이 조금 더 있는데, 당분간은 내 커리어와 거리가 멀 것 같아서 자세히 파악하지 않은 논문.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-entropic-tencent">5. <a href="https://huggingface.co/papers/2511.15248" target="_blank" rel="noopener noreferrer" class="">EntroPIC</a> <code>tencent</code><a href="#5-entropic-tencent" class="hash-link" aria-label="Direct link to 5-entropic-tencent" title="Direct link to 5-entropic-tencent" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="towards-stable-long-term-training-of-llms-via-entropy-stabilization-with-proportional-integral-control">Towards Stable Long-Term Training of LLMs via Entropy Stabilization with Proportional-Integral Control<a href="#towards-stable-long-term-training-of-llms-via-entropy-stabilization-with-proportional-integral-control" class="hash-link" aria-label="Direct link to Towards Stable Long-Term Training of LLMs via Entropy Stabilization with Proportional-Integral Control" title="Direct link to Towards Stable Long-Term Training of LLMs via Entropy Stabilization with Proportional-Integral Control" translate="no">​</a></h3>
<p>LLM 강화 학습시 exploiation-exploration trade-off 조절은 항상 어렵다.</p>
<ul>
<li class="">sub-optimal collpse를 막기 위해 stable exploration을 유지해야 함.</li>
<li class="">이를 위해선 응답의 entropy를 잘 조절해야하는데 일반적으로 어려움.</li>
<li class="">entropy instability로 인해 policy oscillation 발생.</li>
</ul>
<p>entropy를 동적으로 조정.</p>
<ul>
<li class="">훈련 과정 entropy를 일정 수준으로 수렴시킴. (가능함을 먼저 증명함.)</li>
<li class="">Positive/Negative samples의 loss coefficient를 동적으로 조절.<!-- -->
<ul>
<li class="">엔트로피가 너무 클수록 강하게 제어.</li>
</ul>
</li>
<li class="">결과적으로 일정한 수준의 exploration이 꾸준히 일어나게 됨.</li>
</ul>
<p>논문에서는 꾸준히 exploration이 발생해야 exploiation도 더 좋아진다고 주장. (후반까지도.)</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/logicbaron/logicbaron.github.io/tree/dev/docs/papers/y2025/nov/20251121.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/papers/y2025/nov/20251120"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">2025-11-20 papers review</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/papers/y2025/nov/20251124"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">2025-11-24 papers review</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-agent0" class="table-of-contents__link toc-highlight">1. Agent0</a><ul><li><a href="#unleashing-self-evolving-agents-from-zero-data-via-tool-integrated-reasoning" class="table-of-contents__link toc-highlight">Unleashing Self-Evolving Agents from Zero Data via Tool-Integrated Reasoning</a></li></ul></li><li><a href="#2-sam-3d-meta" class="table-of-contents__link toc-highlight">2. SAM 3D <code>meta</code></a><ul><li><a href="#3dfy-anything-in-images" class="table-of-contents__link toc-highlight">3Dfy Anything in Images</a></li></ul></li><li><a href="#3-mimo-embodied-xiaomi" class="table-of-contents__link toc-highlight">3. [MiMo-Embodied] <code>xiaomi</code></a><ul><li><a href="#-x-embodied-foundation-model-technical-report" class="table-of-contents__link toc-highlight">: X-Embodied Foundation Model Technical Report</a></li></ul></li><li><a href="#4-nemotron-elastic-nvidia" class="table-of-contents__link toc-highlight">4. Nemotron Elastic <code>nvidia</code></a><ul><li><a href="#towards-efficient-many-in-one-reasoning-llms" class="table-of-contents__link toc-highlight">Towards Efficient Many-in-One Reasoning LLMs</a></li></ul></li><li><a href="#5-entropic-tencent" class="table-of-contents__link toc-highlight">5. EntroPIC <code>tencent</code></a><ul><li><a href="#towards-stable-long-term-training-of-llms-via-entropy-stabilization-with-proportional-integral-control" class="table-of-contents__link toc-highlight">Towards Stable Long-Term Training of LLMs via Entropy Stabilization with Proportional-Integral Control</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/community/hello">Hello, 토마토사우루스</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/or7l_floll/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/jhpark9701/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://https://github.com/logicbaron" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://leetcode.com/superstone/" target="_blank" rel="noopener noreferrer" class="footer__link-item">leetcode<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>