<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-papers/y2025/nov/20251111" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">2025-11-11 papers review | Tomatosaurus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://logicbaron.github.io/img/logicbaron_social_card.jpg"><meta data-rh="true" name="twitter:image" content="https://logicbaron.github.io/img/logicbaron_social_card.jpg"><meta data-rh="true" property="og:url" content="https://logicbaron.github.io/docs/papers/y2025/nov/20251111"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="2025-11-11 papers review | Tomatosaurus"><meta data-rh="true" name="description" content="1. Llama-Embed-Nemotron-8B nvidia"><meta data-rh="true" property="og:description" content="1. Llama-Embed-Nemotron-8B nvidia"><link data-rh="true" rel="icon" href="/img/logicbaron_32.ico"><link data-rh="true" rel="canonical" href="https://logicbaron.github.io/docs/papers/y2025/nov/20251111"><link data-rh="true" rel="alternate" href="https://logicbaron.github.io/docs/papers/y2025/nov/20251111" hreflang="en"><link data-rh="true" rel="alternate" href="https://logicbaron.github.io/docs/papers/y2025/nov/20251111" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"NOV 2025","item":"https://logicbaron.github.io/docs/category/nov-2025"},{"@type":"ListItem","position":2,"name":"2025-11-11 papers review","item":"https://logicbaron.github.io/docs/papers/y2025/nov/20251111"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Tomatosaurus RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Tomatosaurus Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Tomatosaurus JSON Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.86170372.css">
<script src="/assets/js/runtime~main.e925a0a2.js" defer="defer"></script>
<script src="/assets/js/main.76b63c6b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logicbaron.svg" alt="EyeStone Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logicbaron.svg" alt="EyeStone Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">토마토사우루스</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">AIPapers</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/papers/bigtech/2025-10">Monthly BigTech</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/category/nov-2025">Daily 2025</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Concept</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/concepts/math/introduction">Math</a></li><li><a class="dropdown__link" href="/docs/concepts/programming/contribute">Programming</a></li><li><a class="dropdown__link" href="/docs/concepts/torch/intro">Torch</a></li><li><a class="dropdown__link" href="/docs/concepts/mlconcept/introduction">Machine Learning</a></li><li><a class="dropdown__link" href="/docs/concepts/deeplearning/introduction">Deep Learning</a></li><li><a class="dropdown__link" href="/docs/concepts/largemodel/introduction">Large Model</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Data</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/data/image/introduction">Image</a></li><li><a class="dropdown__link" href="/docs/data/text/introduction">Text</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Models</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/models/mlmodel/pca">ML Models</a></li><li><a class="dropdown__link" href="/docs/models/aimodel/intro">AI Models</a></li><li><a class="dropdown__link" href="/docs/models/largemodel/introduction">Large Models</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Tasks</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/tasks/llm&amp;prompt/intro">LLM Engineering</a></li><li><a class="dropdown__link" href="/docs/tasks/efficienttrain/Efficient Train">EfficientTrain</a></li><li><a class="dropdown__link" href="/docs/tasks/mlops/intorduction">Mlops</a></li><li><a class="dropdown__link" href="/docs/tasks/recommendation/hello">Recommendation</a></li><li><a class="dropdown__link" href="/docs/tasks/retrieval/lattice">Retrieval</a></li><li><a class="dropdown__link" href="/docs/tasks/knowledgegraph/knowledgegraph">Knowledge Graph</a></li><li><a class="dropdown__link" href="/docs/tasks/informationextraction/hello">Information Extraction</a></li><li><a class="dropdown__link" href="/docs/tasks/etc/visual_odometry">etc.</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://github.com/logicbaron" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/category/nov-2025"><span title="Y2025" class="categoryLinkLabel_W154">Y2025</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/nov-2025"><span title="NOV 2025" class="categoryLinkLabel_W154">NOV 2025</span></a><button aria-label="Collapse sidebar category &#x27;NOV 2025&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251101"><span title="2025-11-01 papers review" class="linkLabel_WmDU">2025-11-01 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251104"><span title="2025-11-04 papers review" class="linkLabel_WmDU">2025-11-04 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251106"><span title="2025-11-06 papers review" class="linkLabel_WmDU">2025-11-06 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251107"><span title="2025-11-07 papers review" class="linkLabel_WmDU">2025-11-07 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251110"><span title="2025-11-10 papers review" class="linkLabel_WmDU">2025-11-10 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/papers/y2025/nov/20251111"><span title="2025-11-11 papers review" class="linkLabel_WmDU">2025-11-11 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251112"><span title="2025-11-12 papers review" class="linkLabel_WmDU">2025-11-12 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251113"><span title="2025-11-13 papers review" class="linkLabel_WmDU">2025-11-13 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251114"><span title="2025-11-14 papers review" class="linkLabel_WmDU">2025-11-14 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251117"><span title="2025-11-17 papers review" class="linkLabel_WmDU">2025-11-17 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251118"><span title="2025-11-18 papers review" class="linkLabel_WmDU">2025-11-18 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251119"><span title="2025-11-19 papers review" class="linkLabel_WmDU">2025-11-19 papers review</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/oct-2025"><span title="OCT 2025" class="categoryLinkLabel_W154">OCT 2025</span></a><button aria-label="Expand sidebar category &#x27;OCT 2025&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Y2025</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/nov-2025"><span>NOV 2025</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">2025-11-11 papers review</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>2025-11-11 papers review</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-llama-embed-nemotron-8b-nvidia">1. <a href="https://huggingface.co/papers/2511.07025" target="_blank" rel="noopener noreferrer" class="">Llama-Embed-Nemotron-8B</a> <code>nvidia</code><a href="#1-llama-embed-nemotron-8b-nvidia" class="hash-link" aria-label="Direct link to 1-llama-embed-nemotron-8b-nvidia" title="Direct link to 1-llama-embed-nemotron-8b-nvidia" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-universal-text-embedding-model-for-multilingual-and-cross-lingual-tasks">A Universal Text Embedding Model for Multilingual and Cross-Lingual Tasks<a href="#a-universal-text-embedding-model-for-multilingual-and-cross-lingual-tasks" class="hash-link" aria-label="Direct link to A Universal Text Embedding Model for Multilingual and Cross-Lingual Tasks" title="Direct link to A Universal Text Embedding Model for Multilingual and Cross-Lingual Tasks" translate="no">​</a></h3>
<p>Llama-3.1 기반 Embed 모델 개발.</p>
<ul>
<li class="">uni-direction causal direction attention을 <strong>bi-direction attention</strong>으로 변경.</li>
<li class="">1600만개 쿼리-문서 쌍 데이터 활용. 이 중 절반이 합성 데이터.</li>
<li class="">InfoNCE contrastive loss.</li>
<li class="">negative 학습은 mined hard negative만 사용.</li>
<li class="">6개의 개별 체크포인트를 average해서 사용.</li>
</ul>
<p><a href="https://huggingface.co/nvidia/llama-embed-nemotron-8b" target="_blank" rel="noopener noreferrer" class="">https://huggingface.co/nvidia/llama-embed-nemotron-8b</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-reinforcement-learning-improves-traversal-of-hierarchical-knowledge-in-llms-meta">2. <a href="https://huggingface.co/papers/2511.05933" target="_blank" rel="noopener noreferrer" class="">Reinforcement Learning Improves Traversal of Hierarchical Knowledge in LLMs</a> <code>meta</code><a href="#2-reinforcement-learning-improves-traversal-of-hierarchical-knowledge-in-llms-meta" class="hash-link" aria-label="Direct link to 2-reinforcement-learning-improves-traversal-of-hierarchical-knowledge-in-llms-meta" title="Direct link to 2-reinforcement-learning-improves-traversal-of-hierarchical-knowledge-in-llms-meta" translate="no">​</a></h2>
<p>alignment tax</p>
<ul>
<li class="">LLM 모델을 RL 튜닝시킬 때 factual memory를 잊어버리는 현상.</li>
</ul>
<p>hyphothesis:</p>
<ul>
<li class="">저자들은 의료코드 관련 튜닝 작업에서 오히려 성능 향상을 발견하고, 이 원인을 분석 후 alignment tax 반박.</li>
<li class="">관찰되는 alignment tax는 단순 암기 형태의 체계 없는 지식에서 발생하던 현상이며, 구조적이고 체계적인 지식에는 오히려 강해진다고 주장.</li>
</ul>
<p>Experiment</p>
<ul>
<li class="">structured prompting</li>
<li class="">path matching score</li>
<li class="">internal activation analysis</li>
</ul>
<p>Result</p>
<ul>
<li class="">RL은 가지고 있던 지식을 탐색하고 검색하는 procedure skill을 향상시킨다.</li>
<li class="">이로 인해서 좁고 구체적인 목표 달성 능력이 강해짐.</li>
<li class="">대신 광범위한 단순 암기 형태의 지식 처리 능력은 약해진다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-long-grounded-thoughts-nvidia">3. <a href="https://huggingface.co/papers/2511.05705" target="_blank" rel="noopener noreferrer" class="">Long Grounded Thoughts</a> <code>nvidia</code><a href="#3-long-grounded-thoughts-nvidia" class="hash-link" aria-label="Direct link to 3-long-grounded-thoughts-nvidia" title="Direct link to 3-long-grounded-thoughts-nvidia" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="distilling-compositional-visual-reasoning-chains-at-scale">Distilling Compositional Visual Reasoning Chains at Scale<a href="#distilling-compositional-visual-reasoning-chains-at-scale" class="hash-link" aria-label="Direct link to Distilling Compositional Visual Reasoning Chains at Scale" title="Direct link to Distilling Compositional Visual Reasoning Chains at Scale" translate="no">​</a></h3>
<p>multimodal reasoing 고품질 데이터셑의 부재</p>
<ul>
<li class="">고품질 multimodal reasoning dataset 구축.</li>
</ul>
<p>데이터 구축 프로세스</p>
<ul>
<li class="">이미지캡션, 바운딩박스 메타 데이터를 이용해 검증 가능한 다양 한 MCQ 생성.</li>
<li class="">MCQ를 더 어려운 multi-hop Hardened MCQ로 학습.</li>
<li class="">질문에 대한 답변을 VLM CoT -&gt; LLM reasoning 모델을 걸쳐 고품질 데이터로 합성.</li>
</ul>
<div style="text-align:center"><img src="/assets/images/blog_20251111_img0-405bbc15a85efdc4f4782d616c3a602c.png" style="width:500px"></div>
<p>Result:</p>
<ul>
<li class="">오픈 데이터 학습 비교 결과 가장 좋은 성능.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-digidata-meta">4. <a href="https://huggingface.co/papers/2511.07413" target="_blank" rel="noopener noreferrer" class="">DigiData</a> <code>meta</code><a href="#4-digidata-meta" class="hash-link" aria-label="Direct link to 4-digidata-meta" title="Direct link to 4-digidata-meta" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="training-and-evaluating-general-purpose-mobile-control-agents">Training and Evaluating General-Purpose Mobile Control Agents<a href="#training-and-evaluating-general-purpose-mobile-control-agents" class="hash-link" aria-label="Direct link to Training and Evaluating General-Purpose Mobile Control Agents" title="Direct link to Training and Evaluating General-Purpose Mobile Control Agents" translate="no">​</a></h3>
<p>모바일 UI Agent 훈련 데이터셑과 훈련 방법, 평가 방법 제안.</p>
<p>기존 데이터셑은 application deep features를 다루지 못함.</p>
<p>152k 규모의 high-quality multimodal dataset, <strong>DigiData</strong> 와 벤치마크 DigiData-Bench 제안.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-do-llms-feel">5. <a href="https://huggingface.co/papers/2511.07061" target="_blank" rel="noopener noreferrer" class="">Do LLMs Feel?</a><a href="#5-do-llms-feel" class="hash-link" aria-label="Direct link to 5-do-llms-feel" title="Direct link to 5-do-llms-feel" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="teaching-emotion-recognition-with-prompts-retrieval-and-curriculum-learning">Teaching Emotion Recognition with Prompts, Retrieval, and Curriculum Learning<a href="#teaching-emotion-recognition-with-prompts-retrieval-and-curriculum-learning" class="hash-link" aria-label="Direct link to Teaching Emotion Recognition with Prompts, Retrieval, and Curriculum Learning" title="Direct link to Teaching Emotion Recognition with Prompts, Retrieval, and Curriculum Learning" translate="no">​</a></h3>
<p>근데 난 이게 철학적인 논문일줄알고 살펴봤는데, 일반적인 LLM 데이터 구축 및 학습 논문이었다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-vader-nvidia">6. <a href="https://huggingface.co/papers/2511.07299" target="_blank" rel="noopener noreferrer" class="">VADER</a> <code>nvidia</code><a href="#6-vader-nvidia" class="hash-link" aria-label="Direct link to 6-vader-nvidia" title="Direct link to 6-vader-nvidia" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="towards-causal-video-anomaly-understanding-with-relation-aware-large-language-models">Towards Causal Video Anomaly Understanding with Relation-Aware Large Language Models<a href="#towards-causal-video-anomaly-understanding-with-relation-aware-large-language-models" class="hash-link" aria-label="Direct link to Towards Causal Video Anomaly Understanding with Relation-Aware Large Language Models" title="Direct link to Towards Causal Video Anomaly Understanding with Relation-Aware Large Language Models" translate="no">​</a></h3>
<p>기존 Video Anomaly는 탐지에 집중. &quot;Why&quot;에 대한 해석이 부족.</p>
<ul>
<li class="">이상행동의 원인이 되는 causal relationship과 interaction을 간과함.</li>
<li class="">이상행동은 단일 프레임이 아닌 <strong>이전과 이후가 이어지는 맥락에서 원인과 결과</strong>가 발생함.</li>
<li class="">객체 간의 정적인 관계가 아닌 동적 상호작용을 모델링 하기 어렵다.</li>
</ul>
<p>인과적 맥락을 이해할 수 있는 모델링 기법 도입.</p>
<ul>
<li class=""><strong>CAES(Conatext-AwarE Sampling)</strong>: pre/on/post-event를 포착하여 핵심 프레임을 샘플링 하는 <strong>Visual Token</strong> 학습.</li>
<li class="">Contrastive Relation Encoder: triplet 학습을 통해 객체간 상호작용을 의미하는 <strong>Relation token</strong> 학습.</li>
<li class="">Visual tokens와 Relation tokens를 LLM에 통합하여 인과 관계를 추론.</li>
<li class="">이로부터 Video Anomaly에 대해 인과 관계를 포함하는 보다 깊은 이해가 가능한 LLM 구축.</li>
</ul>
<p>Result:</p>
<ul>
<li class="">CUVA, HIVAU-70k, HAWK 벤치마크에서 SOTA혹은 compatible 달성.</li>
<li class="">특히 어휘적 유사성보다 인간의 판단과 유사한 MMEval, UniEval 같은 Judge 기반 지표에서 강점.</li>
<li class="">인과 관계 설명에서 hallucination 크게 감소.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-reasoning-with-confidence">7. <a href="https://huggingface.co/papers/2511.06209" target="_blank" rel="noopener noreferrer" class="">Reasoning with Confidence</a><a href="#7-reasoning-with-confidence" class="hash-link" aria-label="Direct link to 7-reasoning-with-confidence" title="Direct link to 7-reasoning-with-confidence" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="efficient-verification-of-llm-reasoning-steps-via-uncertainty-heads">Efficient Verification of LLM Reasoning Steps via Uncertainty Heads<a href="#efficient-verification-of-llm-reasoning-steps-via-uncertainty-heads" class="hash-link" aria-label="Direct link to Efficient Verification of LLM Reasoning Steps via Uncertainty Heads" title="Direct link to Efficient Verification of LLM Reasoning Steps via Uncertainty Heads" translate="no">​</a></h3>
<p>일반적으로 LLM CoT confidence를 구하기 위해 PRM(Process Reward Model)을 사용한다.</p>
<ul>
<li class="">PRM이 너무 무거움.</li>
</ul>
<p>UHead 제안.</p>
<ul>
<li class="">Uncertainty Quantification Heads 제안.(10M 미 만)</li>
<li class="">UHead는 모델 내부 상태를 읽어 uncertainty를 측정.</li>
<li class="">base LLM은 frozen하고 UHead만 학습시킨다.</li>
<li class="">학습 데이터 생성은 PRM 방식과 비슷. 기존 벤치마크 질문에 대한 LLM 답변의 각 추론 단계를 강력한 모델이 LLM-as-a-judge로써 binary 평가.</li>
</ul>
<div style="text-align:center"><img src="/assets/images/blog_20251111_img1-5d3569c6ae87318aa3cd53a30cd3aa86.png" style="width:500px"></div>
<p>Result:</p>
<ul>
<li class="">9.8M 수준 UHead가 7B~8B 크기 PRM과 동등하거나 그 이상의 성능을 달성함.</li>
<li class="">PRM이 과적합되어 성능이 저하되는 OOD 작업에서 특히 좋은 성능.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p><strong>Process Reward Model</strong></p><p>PRM의 최종 답변 뿐 아니라, 각 추론 과정의 각 단계를 개별적으로 평가합니다.
이를 통해 간 단계의 논리적 정합성, 목적 적합성을 판단하여 Veracity score 또는 reward를 할당.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-redone-20">8. <a href="https://huggingface.co/papers/2511.07070" target="_blank" rel="noopener noreferrer" class="">RedOne 2.0</a><a href="#8-redone-20" class="hash-link" aria-label="Direct link to 8-redone-20" title="Direct link to 8-redone-20" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rethinking-domain-specific-llm-post-training-in-social-networking-services">Rethinking Domain-specific LLM Post-Training in Social Networking Services<a href="#rethinking-domain-specific-llm-post-training-in-social-networking-services" class="hash-link" aria-label="Direct link to Rethinking Domain-specific LLM Post-Training in Social Networking Services" title="Direct link to Rethinking Domain-specific LLM Post-Training in Social Networking Services" translate="no">​</a></h3>
<p>SNS 환경은 매우 빠르게 변화하는 환경.</p>
<ul>
<li class="">이로 인해 SFT 중심으로 성능을 올리면 일반 성능이 떨어지는 seesaw 현상 유발.</li>
<li class="">특히 소형 모델에서는 catastrophic forgetting 도 심각함.</li>
</ul>
<p>Prposed Method:</p>
<ul>
<li class="">RL 방식을 SNS 데이터에 적용해 초기 도메인 정렬.</li>
<li class="">SFT를 1단계에서 진단된 실패 과제를 집중적으로 학습.<!-- -->
<ul>
<li class="">1단계에서 성공한 과제에 대해서는 정답 label대신, 1단계 모델의 답변으로 학습. (soft-label)</li>
</ul>
</li>
<li class="">1,2 단계 모델의 장점만을 조합하기 위한 RL 재적용.<!-- -->
<ul>
<li class="">2단계 모델에 RL 다시 적용</li>
</ul>
</li>
<li class="">Ablation study를 통해 RL-&gt;SFT-&gt;RL 이 가장 효과적이었음을 확인.</li>
</ul>
<div style="text-align:center"><img src="/assets/images/blog_20251111_img2-facce456b1b766135ca5e76c4de5bd69.png" style="width:500px"></div>
<p>Result:</p>
<ul>
<li class="">RedOne 2.0 4B 모델이 SNS-Bench 에서 이전 SFT 중심 모델을 압도적으로 능가.</li>
<li class="">훨씬 거대한 모델들과도 동등한 성능을 보임.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-generating-an-image-from-1000-words">9. <a href="https://huggingface.co/papers/2511.06876" target="_blank" rel="noopener noreferrer" class="">Generating an Image From 1,000 Words</a><a href="#9-generating-an-image-from-1000-words" class="hash-link" aria-label="Direct link to 9-generating-an-image-from-1000-words" title="Direct link to 9-generating-an-image-from-1000-words" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enhancing-text-to-image-with-structured-captions">Enhancing Text-to-Image With Structured Captions<a href="#enhancing-text-to-image-with-structured-captions" class="hash-link" aria-label="Direct link to Enhancing Text-to-Image With Structured Captions" title="Direct link to Enhancing Text-to-Image With Structured Captions" translate="no">​</a></h3>
<p><a href="https://bria.ai/" target="_blank" rel="noopener noreferrer" class="">https://bria.ai/</a> : 브리아AI 라는 회사에서 낸 논문. 이런저런 AI프로덕션을 하고 있는 듯.</p>
<p>1,000단어 이상의 prompt를 json 형태의 구조화된 캡션으로 변환시켜서 학습.</p>
<p>세부적인 테크닉이 들어갔지만, LLM이 긴 prompt를 이해하기 위해서 구조화가 매우 중요함을 알려주는 논문.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-robot-learning-from-a-physical-world-model-deepmind">10. <a href="https://huggingface.co/papers/2511.07416" target="_blank" rel="noopener noreferrer" class="">Robot Learning from a Physical World Model</a> <code>deepmind</code><a href="#10-robot-learning-from-a-physical-world-model-deepmind" class="hash-link" aria-label="Direct link to 10-robot-learning-from-a-physical-world-model-deepmind" title="Direct link to 10-robot-learning-from-a-physical-world-model-deepmind" translate="no">​</a></h2>
<div style="text-align:center"><img src="/assets/images/blog_20251111_img3-957931e293fa1cd6301d62dcabd40bc5.png" style="width:500px"></div>
<p>비디오 생성 모델의 시각적 시연으로 물리적으로 실행 가능한 행동으로 변환할 수 있도록 하는  <strong>PhysWorld</strong> Framework 제안.</p>
<ul>
<li class="">비디오는 시각적으로 그럴 듯하지만, 물리적으로 정확하지 않은 경우가 많음.</li>
</ul>
<p><strong>PhysWorld</strong></p>
<ul>
<li class="">비디오 생성과 World Model을 결합.</li>
<li class="">비디오 생성 -&gt; 생성된 비디오 기반으로 물리적 세계 구축 -&gt; 물리 모델 기반 로봇의 강화 학습.<!-- -->
<ul>
<li class="">이 과정에서 World Model은 Object의 궤적을 보고 물리 모델을 생성함. 로봇은 이를 학습.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-drive-tencent">11. <a href="https://huggingface.co/papers/2511.06307" target="_blank" rel="noopener noreferrer" class="">DRIVE</a> <code>tencent</code><a href="#11-drive-tencent" class="hash-link" aria-label="Direct link to 11-drive-tencent" title="Direct link to 11-drive-tencent" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-curation-best-practices-for-reinforcement-learning-with-verifiable-reward-in-competitive-code-generation">Data Curation Best Practices for Reinforcement Learning with Verifiable Reward in Competitive Code Generation<a href="#data-curation-best-practices-for-reinforcement-learning-with-verifiable-reward-in-competitive-code-generation" class="hash-link" aria-label="Direct link to Data Curation Best Practices for Reinforcement Learning with Verifiable Reward in Competitive Code Generation" title="Direct link to Data Curation Best Practices for Reinforcement Learning with Verifiable Reward in Competitive Code Generation" translate="no">​</a></h3>
<p>코드 생성 능력 향상을 위해서는 RL 학습 방법보다 데이터에 집중해야 한다고 주장.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-iterresearch">12. <a href="https://huggingface.co/papers/2511.07327" target="_blank" rel="noopener noreferrer" class="">IterResearch</a><a href="#12-iterresearch" class="hash-link" aria-label="Direct link to 12-iterresearch" title="Direct link to 12-iterresearch" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rethinking-long-horizon-agents-via-markovian-state-reconstruction">Rethinking Long-Horizon Agents via Markovian State Reconstruction<a href="#rethinking-long-horizon-agents-via-markovian-state-reconstruction" class="hash-link" aria-label="Direct link to Rethinking Long-Horizon Agents via Markovian State Reconstruction" title="Direct link to Rethinking Long-Horizon Agents via Markovian State Reconstruction" translate="no">​</a></h3>
<p>Chanllenges:</p>
<ul>
<li class="">컨텍스트 질식 (Context Suffocation): 컨텍스트 창이 과거 기록으로 가득 차면서 새 추론을 위한 공간이 줄어듬.</li>
<li class="">노이즈 오염 (Noise Contamination): 초기의 탐색 오류나 관련 없는 정보가 영구적으로 남아 이후 추론을 방해합.</li>
</ul>
<p>Proposed Method:</p>
<ul>
<li class="">긴 작업을 MDP 로 re-define.</li>
<li class="">매 단계마다 워크스페이스를 전략적으로 재구성. 최선의 효율로 컨텍스트를 탐색하는 경로를 찾아감.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/logicbaron/logicbaron.github.io/tree/dev/docs/papers/y2025/nov/20251111.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/papers/y2025/nov/20251110"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">2025-11-10 papers review</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/papers/y2025/nov/20251112"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">2025-11-12 papers review</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-llama-embed-nemotron-8b-nvidia" class="table-of-contents__link toc-highlight">1. Llama-Embed-Nemotron-8B <code>nvidia</code></a><ul><li><a href="#a-universal-text-embedding-model-for-multilingual-and-cross-lingual-tasks" class="table-of-contents__link toc-highlight">A Universal Text Embedding Model for Multilingual and Cross-Lingual Tasks</a></li></ul></li><li><a href="#2-reinforcement-learning-improves-traversal-of-hierarchical-knowledge-in-llms-meta" class="table-of-contents__link toc-highlight">2. Reinforcement Learning Improves Traversal of Hierarchical Knowledge in LLMs <code>meta</code></a></li><li><a href="#3-long-grounded-thoughts-nvidia" class="table-of-contents__link toc-highlight">3. Long Grounded Thoughts <code>nvidia</code></a><ul><li><a href="#distilling-compositional-visual-reasoning-chains-at-scale" class="table-of-contents__link toc-highlight">Distilling Compositional Visual Reasoning Chains at Scale</a></li></ul></li><li><a href="#4-digidata-meta" class="table-of-contents__link toc-highlight">4. DigiData <code>meta</code></a><ul><li><a href="#training-and-evaluating-general-purpose-mobile-control-agents" class="table-of-contents__link toc-highlight">Training and Evaluating General-Purpose Mobile Control Agents</a></li></ul></li><li><a href="#5-do-llms-feel" class="table-of-contents__link toc-highlight">5. Do LLMs Feel?</a><ul><li><a href="#teaching-emotion-recognition-with-prompts-retrieval-and-curriculum-learning" class="table-of-contents__link toc-highlight">Teaching Emotion Recognition with Prompts, Retrieval, and Curriculum Learning</a></li></ul></li><li><a href="#6-vader-nvidia" class="table-of-contents__link toc-highlight">6. VADER <code>nvidia</code></a><ul><li><a href="#towards-causal-video-anomaly-understanding-with-relation-aware-large-language-models" class="table-of-contents__link toc-highlight">Towards Causal Video Anomaly Understanding with Relation-Aware Large Language Models</a></li></ul></li><li><a href="#7-reasoning-with-confidence" class="table-of-contents__link toc-highlight">7. Reasoning with Confidence</a><ul><li><a href="#efficient-verification-of-llm-reasoning-steps-via-uncertainty-heads" class="table-of-contents__link toc-highlight">Efficient Verification of LLM Reasoning Steps via Uncertainty Heads</a></li></ul></li><li><a href="#8-redone-20" class="table-of-contents__link toc-highlight">8. RedOne 2.0</a><ul><li><a href="#rethinking-domain-specific-llm-post-training-in-social-networking-services" class="table-of-contents__link toc-highlight">Rethinking Domain-specific LLM Post-Training in Social Networking Services</a></li></ul></li><li><a href="#9-generating-an-image-from-1000-words" class="table-of-contents__link toc-highlight">9. Generating an Image From 1,000 Words</a><ul><li><a href="#enhancing-text-to-image-with-structured-captions" class="table-of-contents__link toc-highlight">Enhancing Text-to-Image With Structured Captions</a></li></ul></li><li><a href="#10-robot-learning-from-a-physical-world-model-deepmind" class="table-of-contents__link toc-highlight">10. Robot Learning from a Physical World Model <code>deepmind</code></a></li><li><a href="#11-drive-tencent" class="table-of-contents__link toc-highlight">11. DRIVE <code>tencent</code></a><ul><li><a href="#data-curation-best-practices-for-reinforcement-learning-with-verifiable-reward-in-competitive-code-generation" class="table-of-contents__link toc-highlight">Data Curation Best Practices for Reinforcement Learning with Verifiable Reward in Competitive Code Generation</a></li></ul></li><li><a href="#12-iterresearch" class="table-of-contents__link toc-highlight">12. IterResearch</a><ul><li><a href="#rethinking-long-horizon-agents-via-markovian-state-reconstruction" class="table-of-contents__link toc-highlight">Rethinking Long-Horizon Agents via Markovian State Reconstruction</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/community/hello">Hello, 토마토사우루스</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/or7l_floll/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/jhpark9701/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://https://github.com/logicbaron" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://leetcode.com/superstone/" target="_blank" rel="noopener noreferrer" class="footer__link-item">leetcode<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>