<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-papers/y2025/nov/20251107" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">2025-11-07 papers review | Tomatosaurus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://logicbaron.github.io/img/logicbaron_social_card.jpg"><meta data-rh="true" name="twitter:image" content="https://logicbaron.github.io/img/logicbaron_social_card.jpg"><meta data-rh="true" property="og:url" content="https://logicbaron.github.io/docs/papers/y2025/nov/20251107"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="2025-11-07 papers review | Tomatosaurus"><meta data-rh="true" name="description" content="1. V-Thinker: Interactive Thinking with Images"><meta data-rh="true" property="og:description" content="1. V-Thinker: Interactive Thinking with Images"><link data-rh="true" rel="icon" href="/img/logicbaron_32.ico"><link data-rh="true" rel="canonical" href="https://logicbaron.github.io/docs/papers/y2025/nov/20251107"><link data-rh="true" rel="alternate" href="https://logicbaron.github.io/docs/papers/y2025/nov/20251107" hreflang="en"><link data-rh="true" rel="alternate" href="https://logicbaron.github.io/docs/papers/y2025/nov/20251107" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"NOV 2025","item":"https://logicbaron.github.io/docs/category/nov-2025"},{"@type":"ListItem","position":2,"name":"2025-11-07 papers review","item":"https://logicbaron.github.io/docs/papers/y2025/nov/20251107"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Tomatosaurus RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Tomatosaurus Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Tomatosaurus JSON Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.86170372.css">
<script src="/assets/js/runtime~main.3a9430a8.js" defer="defer"></script>
<script src="/assets/js/main.cb718951.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logicbaron.svg" alt="EyeStone Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logicbaron.svg" alt="EyeStone Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">토마토사우루스</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">AIPapers</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/papers/bigtech/2025-10">Monthly BigTech</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/category/nov-2025">Daily 2025</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Concept</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/concepts/math/introduction">Math</a></li><li><a class="dropdown__link" href="/docs/concepts/programming/contribute">Programming</a></li><li><a class="dropdown__link" href="/docs/concepts/torch/intro">Torch</a></li><li><a class="dropdown__link" href="/docs/concepts/mlconcept/introduction">Machine Learning</a></li><li><a class="dropdown__link" href="/docs/concepts/deeplearning/introduction">Deep Learning</a></li><li><a class="dropdown__link" href="/docs/concepts/largemodel/introduction">Large Model</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Data</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/data/image/introduction">Image</a></li><li><a class="dropdown__link" href="/docs/data/text/introduction">Text</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Models</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/models/mlmodel/pca">ML Models</a></li><li><a class="dropdown__link" href="/docs/models/aimodel/intro">AI Models</a></li><li><a class="dropdown__link" href="/docs/models/largemodel/introduction">Large Models</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Tasks</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/tasks/llm&amp;prompt/intro">LLM Engineering</a></li><li><a class="dropdown__link" href="/docs/tasks/efficienttrain/Efficient Train">EfficientTrain</a></li><li><a class="dropdown__link" href="/docs/tasks/mlops/intorduction">Mlops</a></li><li><a class="dropdown__link" href="/docs/tasks/recommendation/hello">Recommendation</a></li><li><a class="dropdown__link" href="/docs/tasks/retrieval/lattice">Retrieval</a></li><li><a class="dropdown__link" href="/docs/tasks/knowledgegraph/knowledgegraph">Knowledge Graph</a></li><li><a class="dropdown__link" href="/docs/tasks/informationextraction/hello">Information Extraction</a></li><li><a class="dropdown__link" href="/docs/tasks/etc/visual_odometry">etc.</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://github.com/logicbaron" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/category/nov-2025"><span title="Y2025" class="categoryLinkLabel_W154">Y2025</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/nov-2025"><span title="NOV 2025" class="categoryLinkLabel_W154">NOV 2025</span></a><button aria-label="Collapse sidebar category &#x27;NOV 2025&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251101"><span title="2025-11-01 papers review" class="linkLabel_WmDU">2025-11-01 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251104"><span title="2025-11-04 papers review" class="linkLabel_WmDU">2025-11-04 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251106"><span title="2025-11-06 papers review" class="linkLabel_WmDU">2025-11-06 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/papers/y2025/nov/20251107"><span title="2025-11-07 papers review" class="linkLabel_WmDU">2025-11-07 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251110"><span title="2025-11-10 papers review" class="linkLabel_WmDU">2025-11-10 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251111"><span title="2025-11-11 papers review" class="linkLabel_WmDU">2025-11-11 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251112"><span title="2025-11-12 papers review" class="linkLabel_WmDU">2025-11-12 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251113"><span title="2025-11-13 papers review" class="linkLabel_WmDU">2025-11-13 papers review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers/y2025/nov/20251114"><span title="2025-11-14 papers review" class="linkLabel_WmDU">2025-11-14 papers review</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/oct-2025"><span title="OCT 2025" class="categoryLinkLabel_W154">OCT 2025</span></a><button aria-label="Expand sidebar category &#x27;OCT 2025&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Y2025</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/nov-2025"><span>NOV 2025</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">2025-11-07 papers review</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>2025-11-07 papers review</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-v-thinker-interactive-thinking-with-images">1. <a href="https://huggingface.co/papers/2511.04460" target="_blank" rel="noopener noreferrer" class="">V-Thinker: Interactive Thinking with Images</a><a href="#1-v-thinker-interactive-thinking-with-images" class="hash-link" aria-label="Direct link to 1-v-thinker-interactive-thinking-with-images" title="Direct link to 1-v-thinker-interactive-thinking-with-images" translate="no">​</a></h2>
<p>최근 비슷한 논문이 말하듯이, 생각하는 과정에서는 이미지 사고가 필요함. 언어 사고 이상으로 나아가야 함.</p>
<ul>
<li class="">기존 이미지 사고 논문들은 이미지를 사고의 보조 도구로 활용.</li>
<li class="">본 논문은 모델이 이미지와 능동적으로 상호작용하며 생각하도록 학습시킴. 예) 이미지에 보조선 그리기.</li>
</ul>
<p>image.png</p>
<p>본 논문 역시 이미지 사고를 사용한 RL - <strong>V-Thinker</strong>:</p>
<ul>
<li class="">벤치마크 데이터셑 제작: VTBench</li>
<li class="">상호작용추론 데이터셑을 자동으로 생성, 검증하는 파이프라인  구축.</li>
<li class="">Python 코드를 생성하여 이미지를 적극적으로 수정(edit) -&gt; 수정된 이미지를 즉시 피드백받아 다음 추론을 이어가는 것.<!-- -->
<ul>
<li class="">예시) 기하학 문제를 CoT로 푸는 도중에 파이썬 코드를 생성. 파이썬 코드를 통해 이미지 위에 보조선이나 점을 그린다. 이 이미지를 입력받아 추론을 이어감.</li>
</ul>
</li>
</ul>
<div style="text-align:center"><img src="/assets/images/blog_20251107_img2-2104fe93bd0ad1d453e5203aeee83363.png" style="width:500px"></div>
<ul>
<li class="">지각 능력부터 상호 추론 능력까지 2단계로 점진적으로 학습.<!-- -->
<ul>
<li class="">Perception-40K 데이터셋을 통해 점 수준(point-level)의 정확한 위치 파악 능력을 SFT로 학습<!-- -->
<ul>
<li class="">특정 지점 좌표 인식 -&gt; &quot;정육면체의 상단 꼭짓점&quot;과 같은 기하학적 이해 -&gt; &quot;정육면체의 중심 찾기&quot; 처럼 지각과 계산이 결합된 작업.</li>
</ul>
</li>
<li class="">V-Interaction-400K 데이터셋으로 SFT(콜드 스타트)를 진행한 후 , We-Math 2.0 등 다양한 데이터를 활용해 GRPO 강화학습을 수행</li>
</ul>
</li>
</ul>
<p>이미지 생성 프레임워크</p>
<div style="text-align:center"><img src="/assets/images/blog_20251107_img1-e47931d7e7999cc05310b1b5b5563267.png" style="width:500px"></div>
<p>Result:</p>
<ul>
<li class="">성능 일관적으로 증가.</li>
<li class="">Instruction-Guided Interaction에서 Qwen2.5-Vl-7B 대비 25.8% 성능 향상.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-thinking-with-video">2. <a href="https://huggingface.co/papers/2511.04570" target="_blank" rel="noopener noreferrer" class="">Thinking with Video</a><a href="#2-thinking-with-video" class="hash-link" aria-label="Direct link to 2-thinking-with-video" title="Direct link to 2-thinking-with-video" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="video-generation-as-a-promising-multimodal-reasoning-paradigm">Video Generation as a Promising Multimodal Reasoning Paradigm<a href="#video-generation-as-a-promising-multimodal-reasoning-paradigm" class="hash-link" aria-label="Direct link to Video Generation as a Promising Multimodal Reasoning Paradigm" title="Direct link to Video Generation as a Promising Multimodal Reasoning Paradigm" translate="no">​</a></h3>
<p>비디오 기반 사고 과정을 Sora-2를 통해 생성. 재밌는 논문이다. 그리고 어찌보면 당연해보이는데 왜 생각못했지? 좋은 논문이라는 뜻이라고 생각.</p>
<p>미로 해결 문제를 입력으로 받으면, 모델은 **&quot;미로의 출발점에서 도착점까지 붉은 선을 그려 나가는 동영상&quot;**을 생성.</p>
<p>이 과정이 곧 추론 과정이자 정답임.</p>
<p>Vision-Centric 과제는 동영상을 통해 시각화하고,
Text-Centric 과제는 동영상 안에 텍스트를 직접 삽입하는 방식을 사용.</p>
<p>Text-Centric 작업은 SOTA LLM 보다 못했지만, Vision-Centric 과제에서는 SOTA VLM과 비슷하거나 더 좋은 성능.</p>
<div style="text-align:center"><img src="/assets/images/blog_20251107_img3-53407e6c496e95adaaf694f11bdccca6.png" style="width:500px"></div>
<div style="text-align:center"><img src="/assets/images/blog_20251107_img4-c050952862e6fb539029848d212ab590.png" style="width:500px"></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-learning-vision-driven-reactive-soccer-skills-for-humanoid-robots-bytedance">1. <a href="https://huggingface.co/papers/2511.03996" target="_blank" rel="noopener noreferrer" class="">Learning Vision-Driven Reactive Soccer Skills for Humanoid Robots</a> <code>bytedance</code><a href="#1-learning-vision-driven-reactive-soccer-skills-for-humanoid-robots-bytedance" class="hash-link" aria-label="Direct link to 1-learning-vision-driven-reactive-soccer-skills-for-humanoid-robots-bytedance" title="Direct link to 1-learning-vision-driven-reactive-soccer-skills-for-humanoid-robots-bytedance" translate="no">​</a></h2>
<p>bytedance랑 칭화대가 협업한 논문. 근데 바이트댄스 로봇 쪽에도 관심이 있나?</p>
<p>휴머노이드 모듈은 보통 인지 모듈과 행동 모듈이 분리되어있다. 그러나 이런 구조는 느린 처리 속도로 스포츠에 적합하지 않음.</p>
<p>논문에서는 인지와 모션 제어를 직접 통합하는 RL 기반 통합 컨트롤러 제안.</p>
<ul>
<li class="">이 모듈은 영상 입력(공 위치), 골대 위치 Odometry 모듈, 그 외 샌서 정보를 state로 입력받아 관절 동작 정보를 action으로 출력하는 단일 컨트롤러.</li>
</ul>
<div style="text-align:center"><img src="/assets/images/blog_20251107_img0-a121140ebf42c124019a031dda3ae773.png" style="width:500px"></div>
<p>결과:</p>
<ul>
<li class="">행동 일관성과 민첩성이 다 높아진 컨트롤러 개발.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-gui-360-a-comprehensive-dataset-and-benchmark-for-computer-using-agents-microsoft">2. <a href="https://huggingface.co/papers/2511.04307" target="_blank" rel="noopener noreferrer" class="">GUI-360: A Comprehensive Dataset and Benchmark for Computer-Using Agents</a> <code>microsoft</code><a href="#2-gui-360-a-comprehensive-dataset-and-benchmark-for-computer-using-agents-microsoft" class="hash-link" aria-label="Direct link to 2-gui-360-a-comprehensive-dataset-and-benchmark-for-computer-using-agents-microsoft" title="Direct link to 2-gui-360-a-comprehensive-dataset-and-benchmark-for-computer-using-agents-microsoft" translate="no">​</a></h2>
<p>벤치마크 데이터를 구축하는 논문들의 전반적인 레시피의 구성을 따라갈만하다. <strong>템플릿과 LLM을 활용한 데이터 생성 -&gt; LLM을 이용한 데이터 평가</strong>의 큰 틀.</p>
<p>데스크톱 환경 CUA 연구의 어려움 3가지 (당연히 웹 환경보다 어렵지만,):</p>
<ul>
<li class="">실제 사용자 작업(real-world task) 데이터의 희소성.</li>
<li class="">스크린샷과 행동 궤적(trajectory)을 자동으로 수집/분석할 파이프라인의 부재.</li>
<li class="">GUI grounding, screen parsing, action prediction 통합 평가 벤치마크 전무.</li>
</ul>
<p>**GUI-360°**라는 대규모 데이터셋과 벤치마크를 구축.</p>
<ul>
<li class="">LLM 기반 자동화 파이프라인으로 실제 사용자 의도 수집. 예) &quot;파워포인트 글씨 굵게하는 법&quot;</li>
<li class="">템플릿을 이용해서 테스크 구체화. 예) &quot;파워포인트에서 Hello 라는 텍스트를 굵게 만드세요.&quot;</li>
<li class="">TrajAgent를 구축. 태스크를 자동 수행하면 trajectory 데이터 수집.<!-- -->
<ul>
<li class="">TrajAgent 는 매우 무겁고 비싼 모델.</li>
<li class="">task를 수행하고, 최종적으로 이를 검사해서 성공/실패 여부를 판단.</li>
<li class="">GUI-360 데이터에는 성공/실패 정보가 모두 들어감.</li>
</ul>
</li>
</ul>
<p>Result:</p>
<ul>
<li class="">Word, Excel, PowerPoint 전반에 걸쳐 120만 개 이상의 행동 스텝(action steps) 을 포함하는 대규모 데이터셋을 구축</li>
<li class="">SOTA vlm 모델 벤치마킹 결과, out-of-box 성능이 매우 낮음.</li>
<li class="">GUI-360 데이터로 SFT 한 결과 성능이 대폭 향상됨을 확인.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-nvidia-nemotron-nano-v2-vl-nvidia">3. <a href="https://huggingface.co/papers/2511.03929" target="_blank" rel="noopener noreferrer" class="">NVIDIA Nemotron Nano V2 VL</a> <code>nvidia</code><a href="#3-nvidia-nemotron-nano-v2-vl-nvidia" class="hash-link" aria-label="Direct link to 3-nvidia-nemotron-nano-v2-vl-nvidia" title="Direct link to 3-nvidia-nemotron-nano-v2-vl-nvidia" translate="no">​</a></h2>
<p>모델의 역할이 커짐에 따라 모델 context length가 점점 중요해진다.</p>
<p>context length 확장이 어려운 이유:</p>
<ul>
<li class="">모델 context length를 늘리고 비전 데이터를 학습하면 순  수 텍스트 추론 능력이 저하된다.</li>
</ul>
<p>Proposed Method - <strong>Nemotron Nano V2</strong>:</p>
<ul>
<li class="">Mamba-Transformer 기반 모델 개발.</li>
<li class="">multi-stage SFT: 16K context train -&gt; 49K video/multi image SFT -&gt; 순수 텍스트 추론 능력 복구 -&gt; 300K+ 장문 컨텍스트.</li>
</ul>
<p>Result:</p>
<ul>
<li class="">효율적인 12B VLM, Nemotron Nano V2 개발</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-scaling-agent-learning-via-experience-synthesis-meta">4. <a href="https://huggingface.co/papers/2511.03773" target="_blank" rel="noopener noreferrer" class="">Scaling Agent Learning via Experience Synthesis</a> <code>meta</code><a href="#4-scaling-agent-learning-via-experience-synthesis-meta" class="hash-link" aria-label="Direct link to 4-scaling-agent-learning-via-experience-synthesis-meta" title="Direct link to 4-scaling-agent-learning-via-experience-synthesis-meta" translate="no">​</a></h2>
<p>LLM reinforcement learning 과정에서, 실제 데이터가 부족.</p>
<p>LLM이 실제 환경 시뮬레이터처럼 동작하는 <strong>DREAMGYM</strong> 제안. DREAMGYM을 이용해 LLM 강화학습.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-rdma-point-to-point-communication-for-llm-systems-perplexity">1. <a href="https://huggingface.co/papers/2510.27656" target="_blank" rel="noopener noreferrer" class="">RDMA Point-to-Point Communication for LLM Systems</a> <code>perplexity</code><a href="#1-rdma-point-to-point-communication-for-llm-systems-perplexity" class="hash-link" aria-label="Direct link to 1-rdma-point-to-point-communication-for-llm-systems-perplexity" title="Direct link to 1-rdma-point-to-point-communication-for-llm-systems-perplexity" translate="no">​</a></h2>
<p>기존 RDMA solution은 하드웨어 호환성이 낮았고, 기존 collective 방식이 비효율적.</p>
<p>이를 해결하는, TransferEngine 라이브러리를 구현.</p>
<p>low-level 논문이라서 제대로 이해하지 못했으나, 의미있는 논문으로 보여 기록만 남겼다.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>RDMA: <strong>Remote Direct Memory Access</strong> (원격 직접 메모리 접근)</p><p>이 기술은 한 컴퓨터의 메인 메모리(RAM)에 있는 데이터를 네트워크를 통해 다른 컴퓨터의 메인 메모리로, 양쪽 컴퓨터의 운영체제(OS) 커널이나 CPU를 거치지 않고(bypass) 직접 전송하는 방식입니다.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/logicbaron/logicbaron.github.io/tree/dev/docs/papers/y2025/nov/20251107.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/papers/y2025/nov/20251106"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">2025-11-06 papers review</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/papers/y2025/nov/20251110"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">2025-11-10 papers review</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-v-thinker-interactive-thinking-with-images" class="table-of-contents__link toc-highlight">1. V-Thinker: Interactive Thinking with Images</a></li><li><a href="#2-thinking-with-video" class="table-of-contents__link toc-highlight">2. Thinking with Video</a><ul><li><a href="#video-generation-as-a-promising-multimodal-reasoning-paradigm" class="table-of-contents__link toc-highlight">Video Generation as a Promising Multimodal Reasoning Paradigm</a></li></ul></li><li><a href="#1-learning-vision-driven-reactive-soccer-skills-for-humanoid-robots-bytedance" class="table-of-contents__link toc-highlight">1. Learning Vision-Driven Reactive Soccer Skills for Humanoid Robots <code>bytedance</code></a></li><li><a href="#2-gui-360-a-comprehensive-dataset-and-benchmark-for-computer-using-agents-microsoft" class="table-of-contents__link toc-highlight">2. GUI-360: A Comprehensive Dataset and Benchmark for Computer-Using Agents <code>microsoft</code></a></li><li><a href="#3-nvidia-nemotron-nano-v2-vl-nvidia" class="table-of-contents__link toc-highlight">3. NVIDIA Nemotron Nano V2 VL <code>nvidia</code></a></li><li><a href="#4-scaling-agent-learning-via-experience-synthesis-meta" class="table-of-contents__link toc-highlight">4. Scaling Agent Learning via Experience Synthesis <code>meta</code></a></li><li><a href="#1-rdma-point-to-point-communication-for-llm-systems-perplexity" class="table-of-contents__link toc-highlight">1. RDMA Point-to-Point Communication for LLM Systems <code>perplexity</code></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/community/hello">Hello, 토마토사우루스</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/or7l_floll/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/jhpark9701/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://https://github.com/logicbaron" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://leetcode.com/superstone/" target="_blank" rel="noopener noreferrer" class="footer__link-item">leetcode<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>